# WenDuTianQi

app/: build.gradle
app/src/androidTest/java/com/wendu/wendutianqi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wendu/wendutianqi/activity/: About.java  DailyActivity.java  FirstActivity.java  MainActivity.java  OneCityActivity.java  SelectCity.java  TemporaryFind.java
app/src/main/java/com/wendu/wendutianqi/fragment/: BaseFragment.java  DailyCardFragment.java  MyMenuFragment.java
app/src/main/java/com/wendu/wendutianqi/model/: AQI.java  AllChinaCity.java  AllChinaPlace.java  City.java  DailyForecast.java  HoursWeather.java  WeatherFirst.java  WeatherNow.java
app/src/main/java/com/wendu/wendutianqi/net/: Location.java  MyJson.java  MyOkhttp.java  Urls.java
app/src/main/java/com/wendu/wendutianqi/utils/: CitySPUtils.java  DisplayUtil.java  LogUtil.java  NetWorkUtils.java  PermissionUtil.java  SPUtils.java  ScreenUtils.java  SnackbarUtil.java  StatusBarUtil.java  StringUtils.java  SystemBarUtil.java  ToastUtil.java
app/src/main/java/com/wendu/wendutianqi/view/: DailyCard.java  DailyCardLine.java  DailyCardView.java  ErrorView.java  FindCityAdapt.java  FindCityAdapter.java  FindCityDialog.java  HoursCard.java  NowCard.java  SecretTextView.java  SmoothLineChartEquallySpaced.java  SystemBarTintManager.java  myRecyclerView.java
app/src/main/java/com/wendu/wendutianqi/view/flowingdrawer/: BakedBezierInterpolator.java  FlowingAnimationListener.java  FlowingView.java  LeftDrawerLayout.java  (+2 more)
app/src/main/res/anim/: top_window_down.xml  top_window_up.xml
app/src/main/res/drawable/: button_radius.xml  button_radius2.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  city_list_item.xml  daily_activity.xml  daily_card.xml  daily_card_fragment.xml  daily_card_line.xml  daily_forecast_item.xml  find_city_dialog.xml  first_layout.xml  fragment_menu.xml  hour_weather_item.xml  hours_card.xml  location_one_city.xml  lod_error.xml  menu_header.xml  net_error.xml  now_card.xml  one_city.xml  select_activity.xml  select_city_item.xml  temporary_find.xml  view_global_menu_header.xml
app/src/main/res/menu/: add_city.xml  collection_city.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  key.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wendu/wendutianqi/: ExampleUnitTest.java
