<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_citylist"
            android:icon="@mipmap/location"
            android:title="地点收藏夹" />
        <item
            android:id="@+id/menu_search"
            android:icon="@mipmap/search"
            android:title="临时查看" />
        <!--<item-->
            <!--android:id="@+id/menu_set"-->
            <!--android:icon="@mipmap/set"-->
            <!--android:title="设置" />-->

        <!--<item-->
            <!--android:id="@+id/menu_about"-->
            <!--android:icon="@mipmap/kaifa"-->
            <!--android:title="关于" />-->


    </group>
</menu>