<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/daily_card_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7日天气"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/daily_forecats_week0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_week1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_week2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_week3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_week4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_week5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_week6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/daily_forecats_date0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/daily_forecats_date1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/daily_forecats_date2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/daily_forecats_date3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/daily_forecats_date4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/daily_forecats_date5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/daily_forecats_date6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/daily_forecats_day0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_day1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_day2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_day3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_day4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_day5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_day6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="12sp"
                />
        </LinearLayout>
        <com.wendu.wendutianqi.view.SmoothLineChartEquallySpaced
            android:id="@+id/daily_card_max_line"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="100dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/daily_forecats_night0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_night1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_night2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_night3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_night4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_night5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/daily_forecats_night6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@mipmap/line"
            android:layout_above="@+id/daily_card_viewpage"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/daily_card_tablayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/daily_card_viewpage"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/daily_card_viewpage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/daily_card_ll"/>
</RelativeLayout>
