<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/net_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="gone"
    >
    <Button
        android:id="@+id/net_error_bt"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请检查网络后点击重试"
        android:textColor="@color/SecondaryText"
        android:background="@color/grey_light"
        />
    <TextView
        android:id="@+id/error_tv"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_above="@+id/net_error_bt"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络连接异常，请检查您的网络"
        />
    <ImageView
        android:id="@+id/error_iv"
        android:layout_above="@+id/error_tv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/loading_failure"/>

</RelativeLayout>
