<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/now_card_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textSize="24sp"/>
                    <TextView
                        android:id="@+id/now_card_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:text="晴"
                        android:textColor="@color/white"
                        android:textSize="24sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/now_card_aqiL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/now_card_aqi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="空气指数："
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/now_card_aqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="120"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/now_card_qlty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2sp"
                        android:layout_marginLeft="5dp"
                        android:text="中度污染"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/now_card_tigan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="体感：26℃"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/now_card_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="无持续风向 微风"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/now_card_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="点击查看详情>>"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/now_card_du"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="26℃"
                android:textColor="@android:color/white"
                android:textSize="50sp"/>
        </LinearLayout>
</LinearLayout>
