<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/temporary_find_CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
                android:id="@+id/temporary_find_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/Theme.AppCompat.NoActionBar"
                app:layout_collapseMode="pin"
                android:clipToPadding="true"
                android:titleTextColor="@color/white"
                android:background="@color/colorPrimary"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/temporary_find_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/temporary_find_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/temporary_find_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/temporary_find_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.wendu.wendutianqi.view.NowCard
                            android:id="@+id/temporary_find_nowcard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardBackgroundColor="@color/blue"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="6dp"
                            app:contentPadding="10dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            />
                        <com.wendu.wendutianqi.view.HoursCard
                            android:id="@+id/temporary_find_hourscard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="6dp"
                            app:contentPadding="10dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true" />
                        <com.wendu.wendutianqi.view.DailyCard
                            android:id="@+id/temporary_find_dailycard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="6dp"
                            app:contentPadding="10dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            />
                    </LinearLayout>
                    <com.wendu.wendutianqi.view.ErrorView
                        android:id="@+id/temporary_find_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
